VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6866b8cd0001cb4b0495"
VITE_APPWRITE_DATABASE_ID="6866ba3d00207cf9b84d"
VITE_APPWRITE_BUCKET_ID="6866ba62001d24216f1e"
VITE_APPWRITE_COLLECTION_ID="6866c0460033e6c91519"